#header

	position: absolute

	width: 100%
	top: 0

	&:before

		@include psuedo

		position: absolute

		width: 100%
		top: 0
		height: 2px

		background: #ebeeee


.header-container

	position: relative
	width: 860px

	margin-left: auto
	margin-right: auto

#logo

	position: absolute

	width: 123px
	height: 48px
	top: 40px

.logo-bg

	position: absolute
	width: 100%
	height: 100%

	border-radius: 6px
	background: #ebeeee

.logo-gelobi

	position: absolute
	width: 100%
	height: 100%

	z-index: 1

	background: url("../../images/header/logo.png") center center no-repeat